<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accueil Kinepasloin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="asset/css/accueil.css" />
  </head>
  <body>

    <header>
         <h1></h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="accueil.html">Kinépaloin</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="accueil.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tarifs.html">Tarifs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inscriptionNewsletter.html">Inscription Newsletter</a>
                     </li>
                    <li class="nav-item">
                          <a class="nav-link" href="#">Panier</a>
                     </li> 
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Admninistration
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Liste des films disponibles</a>
                        <a class="dropdown-item" href="#">Liste des films projetés par le cinéma</a>
                        <a class="dropdown-item" href="#">Ajout d’un film à projeter</a>
                        <a class="dropdown-item" href="#">Liste des programmations</a>
                        <a class="dropdown-item" href="#">Ajout d’une programmation</a>
                      </div>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
    </header>
    <main>
        <div class="container mt-2">
            <div class="row">
                <article class="col-12 col-md-8">
                    <header>
                        <h4>
                            <svg class="bi bi-film" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0h8v6H4V1zm8 8H4v6h8V9zM1 1h2v2H1V1zm2 3H1v2h2V4zM1 7h2v2H1V7zm2 3H1v2h2v-2zm-2 3h2v2H1v-2zM15 1h-2v2h2V1zm-2 3h2v2h-2V4zm2 3h-2v2h2V7zm-2 3h2v2h-2v-2zm2 3h-2v2h2v-2z"/>
                            </svg>
                            CINEMA DE QUARTIER POMPEY/FROUARD
                        </h4>
                    </header>
                    <section>
                        <div class="imageCinema">
                                <img src="asset/images/salleCinema.jpg" alt="salle de cinéma">
                                 <p>10, rue de la commanderie 25478 BORNE LES MIMOSAS</p>   
                        </div>                        
                    </section>
                </article>
                <!-- Fin article -->

                <aside class="col-12 col-md-4">
                    <header>
                           <h4>PROGRAMMATION</h4>
                    </header>
                    <section>
                        <p>LUNDI</p>
                        <P>MARDI</P>
                        <P>MERCREDI</P>
                        <P>JEUDI</P>
                    </section>
                </aside>
                <!-- Fin aside -->
            </div>
        </div>
    </main>

    <br>
    <br>
    <br>

    <footer> 
            <p>Voici les informations d'accès. Termes & Conditions. 
                Politique de confidentialité. Nous constacter : 
            </p>
            <p>
                @2020 - Tous droits réservés - KINEPALOIN
            </p>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="asset/js/main.js"></script>
  </body>
</html>