<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inscription Newsletter Kinepasloin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="asset/css/newsletter.css" />
  </head>
  <body>
    <header>
        <!-- <h1></h1> -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="accueil.html">Kinépaloin</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="accueil.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tarifs.html">Tarifs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inscriptionNewsletter.html">Inscription Newsletter</a>
                     </li>
                    <li class="nav-item">
                          <a class="nav-link" href="#">Panier</a>
                     </li> 
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Admninistration
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Liste des films disponibles</a>
                        <a class="dropdown-item" href="#">Liste des films projetés par le cinéma</a>
                        <a class="dropdown-item" href="#">Ajout d’un film à projeter</a>
                        <a class="dropdown-item" href="#">Liste des programmations</a>
                        <a class="dropdown-item" href="#">Ajout d’une programmation</a>
                      </div>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
    </header>
    <main>        
        <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center text-center">
                            <h2>Newsletter</h2>                            
                            <p>Inscrivez vous à notre newsletter et restez informés</p>
                            <div class="alert alert-danger"  id="divAlert">
                            </div>

                            <form method="get" action="">
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-12">
                                            <select class="form-control" name="civilite"                                             id="civilite" required autofocus>
                                            <option selected>Civilité</option>
                                            <option>Homme</option>
                                            <option>Femme</option>
                                          </select>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-12 col-md-6">
                                            <input type="text" class="form-control" minlength="2" maxlength="40"
                                            placeholder="Votre nom" id="nom" name="nom" aria-describedby="nom" required>
                                        </div>                                    
                                        <div class="form-group col-12 col-md-6">
                                            <input type="text" class="form-control" 
                                            minlength="2" maxlength="40" placeholder="Votre prenom" id="prenom" 
                                            name="Votre prenom" aria-describedby="prenom" required>
                                        </div>
                                  </div>

                                  <div class="form-row">
                                      <div class="form-group col-12 col-md-6">
                                          <input type="date" class="form-control"
                                          placeholder="Date de naissance" id="datenaissance" name="datenaissance" id="datenaissance"
                                          aria-describedby="date naissance" required>
                                      </div>                  
                                        <div class="form-group col-12 col-md-6">
                                           <input  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" 
                                               class="form-control" required 
                                            placeholder="Votre email" name="email"  id="email"/>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-12 col-md-9">
                                            <input type="text" class="form-control" required
                                            id="nomRue" placeholder="Nom de la rue" maxlength="50">
                                        </div>                  
                                          <div class="form-group col-12 col-md-3">
                                              <input type="number" class="form-control" required
                                               min="0"  step="any" 
                                               id="numRue" placeholder="Num Rue" maxlength="5">
                                          </div>
                                      </div>

                                      <div class="form-row">
                                          <div class="form-group col-12 col-md-3">
                                              <input type="text"class="form-control" minlength="5" maxlength="5" required
                                                id="codePostal" placeholder="Code Postal">
                                          </div>                  
                                            <div class="form-group col-12 col-md-9">
                                                <input type="text" class="form-control" required
                                                id="ville" placeholder="Ville" maxlength="50">
                                            </div>
                                        </div>

                                        <div class="form-row">
                                            <div class="form-group col-12 col-md-12">
                                                <input type="text" class="form-control" required
                                                minlength="2" id="pays" placeholder="Pays">
                                            </div>                  
                                        </div>                                 
                                    <button type="submit" class="btn btn-primary" id="btnSubmit">S'inscrire</button>
                                    <button type="reset" class="btn btn-primary" id="btnSubmit">Reset</button>
                                  </form>
                            
                        </div>    
                    </div>
                    <!-- Fin col-md-12 -->
                </div>
                <!-- Fin row -->
        </div>
        <!-- Fin container -->
    </main>    
    <br>
    <br>
    <br>
    <footer> 
            <p>Voici les informations d'accès. Termes & Conditions. 
                Politique de confidentialité. Nous constacter : 
            </p>
            <p>
                @2020 - Tous droits réservés - KINEPALOIN
            </p>
    </footer>    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="asset/js/validationFormulaire.js"></script>
</body>
</html>