<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accueil Kinepasloin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="asset/css/tarifs.css" />
    <link rel = "stylesheet" href ="asset/css/fontawesome/css/fontawesome.min.css">    
  </head>
  <script>
        window.addEventListener("load", function(event) {
           //document.getElementById("choix").style.visibility = "visible";
        });
        function choix(){
            document.getElementById("choix").style.visibility = "visible";
        }
        function valider(){
            console.log('rerererer');
            document.getElementById("valider").style.visibility = "visible";
        }
  </script>
  <body>
    <header>
        <!-- <h1></h1> -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="accueil.html">Kinépaloin</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="accueil.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tarifs.html">Tarifs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inscriptionNewsletter.html">Inscription Newsletter</a>
                     </li>
                    <li class="nav-item">
                          <a class="nav-link" href="#">Panier</a>
                     </li> 
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Admninistration
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Liste des films disponibles</a>
                        <a class="dropdown-item" href="#">Liste des films projetés par le cinéma</a>
                        <a class="dropdown-item" href="#">Ajout d’un film à projeter</a>
                        <a class="dropdown-item" href="#">Liste des programmations</a>
                        <a class="dropdown-item" href="#">Ajout d’une programmation</a>
                      </div>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
    </header>

    <main>
        <div class="container mt-2">
            <div class="row">
                <section class="col-12 col-md-4">
                    <header>Votre cinéma dès 4.5€</header>
                        <section>
                            <p>Les tarifs</p>
                            <ul>
                                <li>Tarif plein 8€</li>
                                <li>Tarif réduit 6.5€</li>
                                <li>Moins de 15 ans 4.5€</li>
                            </ul>
                            <p>Supplément 2€ pour la 3D</p>
                            <p>Tarifs réduits pour les étudiants</p>
                            <ul>
                                <li>Tarif plein 8€</li>
                                <li>Tarif réduit 6.5€</li>
                                <li>Moins de 15 ans 4.5€</li>
                            </ul>
                            <p>Vous pouvez réserver vos billets, vous recevrez les numéros par mail.</p>
                            <button type="button" class="btn btn-success" onclick="choix()">Réservez vos billets</button>
                        </section>
                    </header>
                </section>
                <!-- Fin section -->

                <section class="col-12 col-md-8">
                    <div class="row">

                        <div class="col-12 col-md-6" id="choix">
                            <ul>
                                <li>
                                    <div class="form-group">
                                        <label for="tarifPlein">tarif plein</label>
                                        <input type="number" class="form-control" id="tarifPlein" 
                                        name="tarifplein" placeholder="">
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label for="tarifReduit">tarif réduit</label>
                                        <input type="number" class="form-control" id="tarifReduit"
                                        name="tarifreduit" placeholder="">
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label for="moins15ans">moins de 15 ans</label>
                                        <input type="number" class="form-control" id="moins15ans" 
                                         name="moins15ans" placeholder="">
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label for="supplement3d">Supplément 3D</label>
                                        <input type="number" class="form-control" id="supplement3d"
                                             name="supplement3d" placeholder="">
                                    </div>
                                </li>  
                            </ul>
                            <button type="submit" class="btn btn-success" onclick="valider()">Validez</button>
                        </div>
                        <!-- Fin col -->

                        <div class="col-12 col-md-6" id="valider">
                            <form action="#" method="GET">
                                <div class="form-group">
                                    <label for="nom">Nom</label>
                                    <input type="text" class="form-control" id="nom" name="nom" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="prenom">Prénom</label>
                                    <input type="text" class="form-control" id="prenom" name="prenom" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="text" class="form-control" id="email" name="email" placeholder="">
                                </div> 
                                <div class="form-group">
                                    <label for="confirmemail">Confirmation email</label>
                                    <input type="text" class="form-control" id="confirmemail" name="confirmemail" placeholder="">
                                </div>
                                <button type="submit" class="btn btn-success">Ok</button>
                            </form>
                        </div>
                        <!-- Fin col -->
                    </div>
                    <!-- Fin row -->
                </section>
               <!-- Fin section -->                
            </div>
            <!-- Fin row -->
        </div>
        <!-- Fin div container -->
    </main>

    <br>
    <br>
    <br>

    <footer> 
            <p>Voici les informations d'accès. Termes & Conditions. 
                Politique de confidentialité. Nous constacter : 
            </p>
            <p>
                @2020 - Tous droits réservés - KINEPALOIN
            </p>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>